.control-slider {
  text-align: center;
  cursor: pointer;
  background-color: #d1d1d14a;
  transition: 0.3s;
  padding: 1em;
  margin: 0.2em;
  user-select: none;
  color: #fff;
  border-radius: 2px;
  width: calc(100% - 0.4em);
  opacity: 0.3;
  &:hover {
    opacity: 1;
  }
}
