.slider-menu {
  width: 50vw;
  max-width: 980px;
  margin: 0 auto;
  top: 70vh;
  position: relative;
  text-align: center;
  .menu {
    display: flex;
    flex-wrap: wrap;
  }
}


@media screen
  and (max-device-width: 1600px)  {
    .slider-menu {
      top:60vh;
    }
}
