@import '../../../lib.less';

.context-menu {
  .card();
  padding: 1em;
  min-width: 280px;
  width: auto;
  .title {
    text-align: center;
    color: @text-color-secondary;
  }
  .ant-menu-item {
    border-radius: 2px;
    &:hover {
      background-color: #ffffff10;
    }
    &:active,
    &.ant-menu-item-selected {
      background-color: #ffffff30 !important;
    }
  }
}
