// Antd overrride
@primary-color: #7984f3; // primary color for all components
@pink-color: #f27d91;
@link-color: @text-color; // link color
@link-hover-color: @heading-color;
@info-color: @primary-color;
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: @pink-color; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #fff; // heading text color
@text-color: #49546c; // major text color
@text-color-secondary : #272E3D; // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@primary-background: #191e28; // rgb(226, 248, 255);
@background-color-subtle: rgb(
  252,
  253,
  253
); // for sublte highlighting in lists
// Variables
@header-background-color: #b1b1b117;
@box-shadow-color: #abbac9;
@bounce: cubic-bezier(0.645, 0.045, 0.355, 1);
@interfaceTransition: 0.3s @bounce;
@component-background: #fcfdfd;
@maxConstrainedItemWidth: 980px;
@link-hover-color: #28c9fa;

@pink: #f27d91;
@purple: #7984f4;

body {
  background-color: @primary-background;
  background-size: cover;
  background-repeat: no-repeat;
  // Just for fun! Try them out!
  // background-color: pink;
  // background-image: url('https://source.unsplash.com/random/2560x1842/?geneva');
  background-color: #191e28;
  // background-image: linear-gradient(90deg, #191e28 0%, #0b2940fc 74%);
  background-image: radial-gradient(#0b2940fc 0%, #191e28 74%);
}

a {
  &:hover {
    color: #fff;
  }
}

// Mixins
.card () {
  overflow: hidden;
  background-color: #191e28;
  // background-image: linear-gradient(90deg, #191e28 0%, #0b2940fc 74%);
  // background-image: linear-gradient(#152231 0%, #191e28 74%);
  background-image: linear-gradient(#f4f4f4 0%, #c7c7c8 80%);
  border-radius: 2px;
  box-shadow: 0px 0px 10px 5px #00000050;
  background-size: auto 900px;
}

.unstyleList() {
  list-style: none;
}

.ellipsis () {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.oddListColor() {
  &:nth-of-type(2n + 1) {
    background-color: @background-color-subtle;
  }
}

.focus() {
  outline: none;
}

.cardlike() {
  padding: 1em;
  box-shadow: @box-shadow-base;
  border-radius: @border-radius-base;
  background-color: @background-color-subtle;
}

.interactiveArea() {
  background-color: white;
  border: 1px solid #e8e8e8;
  transition: all 0.3s ease;
}

.constrainedWidth() {
  max-width: @maxConstrainedItemWidth;
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  font-weight: lighter;
}

.scrollBar() {
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: @header-background-color;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: shade(@header-background-color, 20%);
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
