.color-preview {
  width: 100%;
  height: 2em;
  position: relative;
  margin-top: 6px;
  .wrapper {
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    .label {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      color: white;
      text-shadow: 0px 0px 2px #2b35a5;
      line-height: 200%;
    }
    .color {
      display: inline-block;
      width: 5%;
      height: 100%;
    }
  }
}
